<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type=“text/css” href="../styles.css">
</head>
<body>
    <header class="title">
       <h1>
        Enrique's Journey
       </h1> 
       <img src="Enrique.jpeg" class="image">
       <h3 class="author">
        By - Sonia Nazario
       </h3>
       <a href="main-argument.html"><button class="main-argument">Click here to know Main argument</button> </a>
       <div class="main-content">
            <a href="background.html" class="card">
                <img src="background.jpg" class="background-img">
            <a href="route.html" class="card">
                <img src="route.jpeg" class="background-img">
            </a>
            <a href="struggles.html" class="card">
                <img src="hardships.jpeg" class="background-img">
            </a>
       </div>
    </header>
</body>
</html>
